#
# Autogenerated by Thrift Compiler (0.9.1)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#

require 'thrift'
require_relative 'exception_types'


module Bosrv
  class RangeSpec
    include ::Thrift::Struct, ::Thrift::Struct_Union
    START = 1
    PAGE = 2

    FIELDS = {
      START => {:type => ::Thrift::Types::I64, :name => 'start', :default => -1, :optional => true},
      PAGE => {:type => ::Thrift::Types::I64, :name => 'page', :default => 1000, :optional => true}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

end
