#
# Autogenerated by Thrift Compiler (0.9.1)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#

require 'thrift'
require_relative 'big_object_service_types'

module Bosrv
  module BigObjectService
    class Client
      include ::Thrift::Client

      def star_apply(token, srvname, cmd_stmt, workspace, opts)
        send_star_apply(token, srvname, cmd_stmt, workspace, opts)
        return recv_star_apply()
      end

      def send_star_apply(token, srvname, cmd_stmt, workspace, opts)
        send_message('star_apply', Star_apply_args, :token => token, :srvname => srvname, :cmd_stmt => cmd_stmt, :workspace => workspace, :opts => opts)
      end

      def recv_star_apply()
        result = receive_message(Star_apply_result)
        return result.success unless result.success.nil?
        raise result.err unless result.err.nil?
        raise result.arr unless result.arr.nil?
        raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'star_apply failed: unknown result')
      end

      def execute(token, stmt, workspace, opts)
        send_execute(token, stmt, workspace, opts)
        return recv_execute()
      end

      def send_execute(token, stmt, workspace, opts)
        send_message('execute', Execute_args, :token => token, :stmt => stmt, :workspace => workspace, :opts => opts)
      end

      def recv_execute()
        result = receive_message(Execute_result)
        return result.success unless result.success.nil?
        raise result.err unless result.err.nil?
        raise result.arr unless result.arr.nil?
        raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'execute failed: unknown result')
      end

      def sql_execute(token, sql_stmt, workspace, opts)
        send_sql_execute(token, sql_stmt, workspace, opts)
        return recv_sql_execute()
      end

      def send_sql_execute(token, sql_stmt, workspace, opts)
        send_message('sql_execute', Sql_execute_args, :token => token, :sql_stmt => sql_stmt, :workspace => workspace, :opts => opts)
      end

      def recv_sql_execute()
        result = receive_message(Sql_execute_result)
        return result.success unless result.success.nil?
        raise result.err unless result.err.nil?
        raise result.sqlerr unless result.sqlerr.nil?
        raise result.arr unless result.arr.nil?
        raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'sql_execute failed: unknown result')
      end

      def assoc_execute(token, stmt, workspace, opts)
        send_assoc_execute(token, stmt, workspace, opts)
        return recv_assoc_execute()
      end

      def send_assoc_execute(token, stmt, workspace, opts)
        send_message('assoc_execute', Assoc_execute_args, :token => token, :stmt => stmt, :workspace => workspace, :opts => opts)
      end

      def recv_assoc_execute()
        result = receive_message(Assoc_execute_result)
        return result.success unless result.success.nil?
        raise result.err unless result.err.nil?
        raise result.arr unless result.arr.nil?
        raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'assoc_execute failed: unknown result')
      end

      def cursor_fetch(token, resource, rng)
        send_cursor_fetch(token, resource, rng)
        return recv_cursor_fetch()
      end

      def send_cursor_fetch(token, resource, rng)
        send_message('cursor_fetch', Cursor_fetch_args, :token => token, :resource => resource, :rng => rng)
      end

      def recv_cursor_fetch()
        result = receive_message(Cursor_fetch_result)
        return result.success unless result.success.nil?
        raise result.err unless result.err.nil?
        raise result.arr unless result.arr.nil?
        raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'cursor_fetch failed: unknown result')
      end

      def cursor_close(token, resource)
        send_cursor_close(token, resource)
        recv_cursor_close()
      end

      def send_cursor_close(token, resource)
        send_message('cursor_close', Cursor_close_args, :token => token, :resource => resource)
      end

      def recv_cursor_close()
        result = receive_message(Cursor_close_result)
        raise result.err unless result.err.nil?
        raise result.arr unless result.arr.nil?
        return
      end

      def admin_execute(token, query_stmt, workspace, opts)
        send_admin_execute(token, query_stmt, workspace, opts)
        return recv_admin_execute()
      end

      def send_admin_execute(token, query_stmt, workspace, opts)
        send_message('admin_execute', Admin_execute_args, :token => token, :query_stmt => query_stmt, :workspace => workspace, :opts => opts)
      end

      def recv_admin_execute()
        result = receive_message(Admin_execute_result)
        return result.success unless result.success.nil?
        raise result.err unless result.err.nil?
        raise result.arr unless result.arr.nil?
        raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'admin_execute failed: unknown result')
      end

      def get_table_list(token, workspace)
        send_get_table_list(token, workspace)
        return recv_get_table_list()
      end

      def send_get_table_list(token, workspace)
        send_message('get_table_list', Get_table_list_args, :token => token, :workspace => workspace)
      end

      def recv_get_table_list()
        result = receive_message(Get_table_list_result)
        return result.success unless result.success.nil?
        raise result.err unless result.err.nil?
        raise result.arr unless result.arr.nil?
        raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'get_table_list failed: unknown result')
      end

      def get_table_schema(token, table_name, workspace)
        send_get_table_schema(token, table_name, workspace)
        return recv_get_table_schema()
      end

      def send_get_table_schema(token, table_name, workspace)
        send_message('get_table_schema', Get_table_schema_args, :token => token, :table_name => table_name, :workspace => workspace)
      end

      def recv_get_table_schema()
        result = receive_message(Get_table_schema_result)
        return result.success unless result.success.nil?
        raise result.err unless result.err.nil?
        raise result.arr unless result.arr.nil?
        raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'get_table_schema failed: unknown result')
      end

      def get_table_relation(token, table_name, workspace)
        send_get_table_relation(token, table_name, workspace)
        return recv_get_table_relation()
      end

      def send_get_table_relation(token, table_name, workspace)
        send_message('get_table_relation', Get_table_relation_args, :token => token, :table_name => table_name, :workspace => workspace)
      end

      def recv_get_table_relation()
        result = receive_message(Get_table_relation_result)
        return result.success unless result.success.nil?
        raise result.err unless result.err.nil?
        raise result.arr unless result.arr.nil?
        raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'get_table_relation failed: unknown result')
      end

      def get_table_create_stmt(token, resource, inmemory)
        send_get_table_create_stmt(token, resource, inmemory)
        return recv_get_table_create_stmt()
      end

      def send_get_table_create_stmt(token, resource, inmemory)
        send_message('get_table_create_stmt', Get_table_create_stmt_args, :token => token, :resource => resource, :inmemory => inmemory)
      end

      def recv_get_table_create_stmt()
        result = receive_message(Get_table_create_stmt_result)
        return result.success unless result.success.nil?
        raise result.err unless result.err.nil?
        raise result.arr unless result.arr.nil?
        raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'get_table_create_stmt failed: unknown result')
      end

      def get_qbo_list(token, workspace)
        send_get_qbo_list(token, workspace)
        return recv_get_qbo_list()
      end

      def send_get_qbo_list(token, workspace)
        send_message('get_qbo_list', Get_qbo_list_args, :token => token, :workspace => workspace)
      end

      def recv_get_qbo_list()
        result = receive_message(Get_qbo_list_result)
        return result.success unless result.success.nil?
        raise result.err unless result.err.nil?
        raise result.arr unless result.arr.nil?
        raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'get_qbo_list failed: unknown result')
      end

      def get_qbo_info(token, table_name, workspace)
        send_get_qbo_info(token, table_name, workspace)
        return recv_get_qbo_info()
      end

      def send_get_qbo_info(token, table_name, workspace)
        send_message('get_qbo_info', Get_qbo_info_args, :token => token, :table_name => table_name, :workspace => workspace)
      end

      def recv_get_qbo_info()
        result = receive_message(Get_qbo_info_result)
        return result.success unless result.success.nil?
        raise result.err unless result.err.nil?
        raise result.arr unless result.arr.nil?
        raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'get_qbo_info failed: unknown result')
      end

    end

    class Processor
      include ::Thrift::Processor

      def process_star_apply(seqid, iprot, oprot)
        args = read_args(iprot, Star_apply_args)
        result = Star_apply_result.new()
        begin
          result.success = @handler.star_apply(args.token, args.srvname, args.cmd_stmt, args.workspace, args.opts)
        rescue ::Exc::ServiceError => err
          result.err = err
        rescue ::Exc::AuthError => arr
          result.arr = arr
        end
        write_result(result, oprot, 'star_apply', seqid)
      end

      def process_execute(seqid, iprot, oprot)
        args = read_args(iprot, Execute_args)
        result = Execute_result.new()
        begin
          result.success = @handler.execute(args.token, args.stmt, args.workspace, args.opts)
        rescue ::Exc::ServiceError => err
          result.err = err
        rescue ::Exc::AuthError => arr
          result.arr = arr
        end
        write_result(result, oprot, 'execute', seqid)
      end

      def process_sql_execute(seqid, iprot, oprot)
        args = read_args(iprot, Sql_execute_args)
        result = Sql_execute_result.new()
        begin
          result.success = @handler.sql_execute(args.token, args.sql_stmt, args.workspace, args.opts)
        rescue ::Exc::ServiceError => err
          result.err = err
        rescue ::Exc::SQLError => sqlerr
          result.sqlerr = sqlerr
        rescue ::Exc::AuthError => arr
          result.arr = arr
        end
        write_result(result, oprot, 'sql_execute', seqid)
      end

      def process_assoc_execute(seqid, iprot, oprot)
        args = read_args(iprot, Assoc_execute_args)
        result = Assoc_execute_result.new()
        begin
          result.success = @handler.assoc_execute(args.token, args.stmt, args.workspace, args.opts)
        rescue ::Exc::ASSOCError => err
          result.err = err
        rescue ::Exc::AuthError => arr
          result.arr = arr
        end
        write_result(result, oprot, 'assoc_execute', seqid)
      end

      def process_cursor_fetch(seqid, iprot, oprot)
        args = read_args(iprot, Cursor_fetch_args)
        result = Cursor_fetch_result.new()
        begin
          result.success = @handler.cursor_fetch(args.token, args.resource, args.rng)
        rescue ::Exc::ServiceError => err
          result.err = err
        rescue ::Exc::AuthError => arr
          result.arr = arr
        end
        write_result(result, oprot, 'cursor_fetch', seqid)
      end

      def process_cursor_close(seqid, iprot, oprot)
        args = read_args(iprot, Cursor_close_args)
        result = Cursor_close_result.new()
        begin
          @handler.cursor_close(args.token, args.resource)
        rescue ::Exc::ServiceError => err
          result.err = err
        rescue ::Exc::AuthError => arr
          result.arr = arr
        end
        write_result(result, oprot, 'cursor_close', seqid)
      end

      def process_admin_execute(seqid, iprot, oprot)
        args = read_args(iprot, Admin_execute_args)
        result = Admin_execute_result.new()
        begin
          result.success = @handler.admin_execute(args.token, args.query_stmt, args.workspace, args.opts)
        rescue ::Exc::ServiceError => err
          result.err = err
        rescue ::Exc::AuthError => arr
          result.arr = arr
        end
        write_result(result, oprot, 'admin_execute', seqid)
      end

      def process_get_table_list(seqid, iprot, oprot)
        args = read_args(iprot, Get_table_list_args)
        result = Get_table_list_result.new()
        begin
          result.success = @handler.get_table_list(args.token, args.workspace)
        rescue ::Exc::ServiceError => err
          result.err = err
        rescue ::Exc::AuthError => arr
          result.arr = arr
        end
        write_result(result, oprot, 'get_table_list', seqid)
      end

      def process_get_table_schema(seqid, iprot, oprot)
        args = read_args(iprot, Get_table_schema_args)
        result = Get_table_schema_result.new()
        begin
          result.success = @handler.get_table_schema(args.token, args.table_name, args.workspace)
        rescue ::Exc::ServiceError => err
          result.err = err
        rescue ::Exc::AuthError => arr
          result.arr = arr
        end
        write_result(result, oprot, 'get_table_schema', seqid)
      end

      def process_get_table_relation(seqid, iprot, oprot)
        args = read_args(iprot, Get_table_relation_args)
        result = Get_table_relation_result.new()
        begin
          result.success = @handler.get_table_relation(args.token, args.table_name, args.workspace)
        rescue ::Exc::ServiceError => err
          result.err = err
        rescue ::Exc::AuthError => arr
          result.arr = arr
        end
        write_result(result, oprot, 'get_table_relation', seqid)
      end

      def process_get_table_create_stmt(seqid, iprot, oprot)
        args = read_args(iprot, Get_table_create_stmt_args)
        result = Get_table_create_stmt_result.new()
        begin
          result.success = @handler.get_table_create_stmt(args.token, args.resource, args.inmemory)
        rescue ::Exc::ServiceError => err
          result.err = err
        rescue ::Exc::AuthError => arr
          result.arr = arr
        end
        write_result(result, oprot, 'get_table_create_stmt', seqid)
      end

      def process_get_qbo_list(seqid, iprot, oprot)
        args = read_args(iprot, Get_qbo_list_args)
        result = Get_qbo_list_result.new()
        begin
          result.success = @handler.get_qbo_list(args.token, args.workspace)
        rescue ::Exc::ServiceError => err
          result.err = err
        rescue ::Exc::AuthError => arr
          result.arr = arr
        end
        write_result(result, oprot, 'get_qbo_list', seqid)
      end

      def process_get_qbo_info(seqid, iprot, oprot)
        args = read_args(iprot, Get_qbo_info_args)
        result = Get_qbo_info_result.new()
        begin
          result.success = @handler.get_qbo_info(args.token, args.table_name, args.workspace)
        rescue ::Exc::ServiceError => err
          result.err = err
        rescue ::Exc::AuthError => arr
          result.arr = arr
        end
        write_result(result, oprot, 'get_qbo_info', seqid)
      end

    end

    # HELPER FUNCTIONS AND STRUCTURES

    class Star_apply_args
      include ::Thrift::Struct, ::Thrift::Struct_Union
      TOKEN = 1
      SRVNAME = 2
      CMD_STMT = 3
      WORKSPACE = 4
      OPTS = 5

      FIELDS = {
        TOKEN => {:type => ::Thrift::Types::STRING, :name => 'token'},
        SRVNAME => {:type => ::Thrift::Types::STRING, :name => 'srvname'},
        CMD_STMT => {:type => ::Thrift::Types::STRING, :name => 'cmd_stmt'},
        WORKSPACE => {:type => ::Thrift::Types::STRING, :name => 'workspace'},
        OPTS => {:type => ::Thrift::Types::STRING, :name => 'opts'}
      }

      def struct_fields; FIELDS; end

      def validate
      end

      ::Thrift::Struct.generate_accessors self
    end

    class Star_apply_result
      include ::Thrift::Struct, ::Thrift::Struct_Union
      SUCCESS = 0
      ERR = 1
      ARR = 2

      FIELDS = {
        SUCCESS => {:type => ::Thrift::Types::STRING, :name => 'success'},
        ERR => {:type => ::Thrift::Types::STRUCT, :name => 'err', :class => ::Exc::ServiceError},
        ARR => {:type => ::Thrift::Types::STRUCT, :name => 'arr', :class => ::Exc::AuthError}
      }

      def struct_fields; FIELDS; end

      def validate
      end

      ::Thrift::Struct.generate_accessors self
    end

    class Execute_args
      include ::Thrift::Struct, ::Thrift::Struct_Union
      TOKEN = 1
      STMT = 2
      WORKSPACE = 3
      OPTS = 4

      FIELDS = {
        TOKEN => {:type => ::Thrift::Types::STRING, :name => 'token'},
        STMT => {:type => ::Thrift::Types::STRING, :name => 'stmt'},
        WORKSPACE => {:type => ::Thrift::Types::STRING, :name => 'workspace'},
        OPTS => {:type => ::Thrift::Types::STRING, :name => 'opts'}
      }

      def struct_fields; FIELDS; end

      def validate
      end

      ::Thrift::Struct.generate_accessors self
    end

    class Execute_result
      include ::Thrift::Struct, ::Thrift::Struct_Union
      SUCCESS = 0
      ERR = 1
      ARR = 2

      FIELDS = {
        SUCCESS => {:type => ::Thrift::Types::STRING, :name => 'success'},
        ERR => {:type => ::Thrift::Types::STRUCT, :name => 'err', :class => ::Exc::ServiceError},
        ARR => {:type => ::Thrift::Types::STRUCT, :name => 'arr', :class => ::Exc::AuthError}
      }

      def struct_fields; FIELDS; end

      def validate
      end

      ::Thrift::Struct.generate_accessors self
    end

    class Sql_execute_args
      include ::Thrift::Struct, ::Thrift::Struct_Union
      TOKEN = 1
      SQL_STMT = 2
      WORKSPACE = 3
      OPTS = 4

      FIELDS = {
        TOKEN => {:type => ::Thrift::Types::STRING, :name => 'token'},
        SQL_STMT => {:type => ::Thrift::Types::STRING, :name => 'sql_stmt'},
        WORKSPACE => {:type => ::Thrift::Types::STRING, :name => 'workspace'},
        OPTS => {:type => ::Thrift::Types::STRING, :name => 'opts'}
      }

      def struct_fields; FIELDS; end

      def validate
      end

      ::Thrift::Struct.generate_accessors self
    end

    class Sql_execute_result
      include ::Thrift::Struct, ::Thrift::Struct_Union
      SUCCESS = 0
      ERR = 1
      SQLERR = 2
      ARR = 3

      FIELDS = {
        SUCCESS => {:type => ::Thrift::Types::STRING, :name => 'success'},
        ERR => {:type => ::Thrift::Types::STRUCT, :name => 'err', :class => ::Exc::ServiceError},
        SQLERR => {:type => ::Thrift::Types::STRUCT, :name => 'sqlerr', :class => ::Exc::SQLError},
        ARR => {:type => ::Thrift::Types::STRUCT, :name => 'arr', :class => ::Exc::AuthError}
      }

      def struct_fields; FIELDS; end

      def validate
      end

      ::Thrift::Struct.generate_accessors self
    end

    class Assoc_execute_args
      include ::Thrift::Struct, ::Thrift::Struct_Union
      TOKEN = 1
      STMT = 2
      WORKSPACE = 3
      OPTS = 4

      FIELDS = {
        TOKEN => {:type => ::Thrift::Types::STRING, :name => 'token'},
        STMT => {:type => ::Thrift::Types::STRING, :name => 'stmt'},
        WORKSPACE => {:type => ::Thrift::Types::STRING, :name => 'workspace'},
        OPTS => {:type => ::Thrift::Types::STRING, :name => 'opts'}
      }

      def struct_fields; FIELDS; end

      def validate
      end

      ::Thrift::Struct.generate_accessors self
    end

    class Assoc_execute_result
      include ::Thrift::Struct, ::Thrift::Struct_Union
      SUCCESS = 0
      ERR = 1
      ARR = 2

      FIELDS = {
        SUCCESS => {:type => ::Thrift::Types::STRING, :name => 'success'},
        ERR => {:type => ::Thrift::Types::STRUCT, :name => 'err', :class => ::Exc::ASSOCError},
        ARR => {:type => ::Thrift::Types::STRUCT, :name => 'arr', :class => ::Exc::AuthError}
      }

      def struct_fields; FIELDS; end

      def validate
      end

      ::Thrift::Struct.generate_accessors self
    end

    class Cursor_fetch_args
      include ::Thrift::Struct, ::Thrift::Struct_Union
      TOKEN = 1
      RESOURCE = 2
      RNG = 3

      FIELDS = {
        TOKEN => {:type => ::Thrift::Types::STRING, :name => 'token'},
        RESOURCE => {:type => ::Thrift::Types::STRING, :name => 'resource'},
        RNG => {:type => ::Thrift::Types::STRUCT, :name => 'rng', :class => ::Bosrv::RangeSpec}
      }

      def struct_fields; FIELDS; end

      def validate
      end

      ::Thrift::Struct.generate_accessors self
    end

    class Cursor_fetch_result
      include ::Thrift::Struct, ::Thrift::Struct_Union
      SUCCESS = 0
      ERR = 1
      ARR = 2

      FIELDS = {
        SUCCESS => {:type => ::Thrift::Types::STRING, :name => 'success'},
        ERR => {:type => ::Thrift::Types::STRUCT, :name => 'err', :class => ::Exc::ServiceError},
        ARR => {:type => ::Thrift::Types::STRUCT, :name => 'arr', :class => ::Exc::AuthError}
      }

      def struct_fields; FIELDS; end

      def validate
      end

      ::Thrift::Struct.generate_accessors self
    end

    class Cursor_close_args
      include ::Thrift::Struct, ::Thrift::Struct_Union
      TOKEN = 1
      RESOURCE = 2

      FIELDS = {
        TOKEN => {:type => ::Thrift::Types::STRING, :name => 'token'},
        RESOURCE => {:type => ::Thrift::Types::STRING, :name => 'resource'}
      }

      def struct_fields; FIELDS; end

      def validate
      end

      ::Thrift::Struct.generate_accessors self
    end

    class Cursor_close_result
      include ::Thrift::Struct, ::Thrift::Struct_Union
      ERR = 1
      ARR = 2

      FIELDS = {
        ERR => {:type => ::Thrift::Types::STRUCT, :name => 'err', :class => ::Exc::ServiceError},
        ARR => {:type => ::Thrift::Types::STRUCT, :name => 'arr', :class => ::Exc::AuthError}
      }

      def struct_fields; FIELDS; end

      def validate
      end

      ::Thrift::Struct.generate_accessors self
    end

    class Admin_execute_args
      include ::Thrift::Struct, ::Thrift::Struct_Union
      TOKEN = 1
      QUERY_STMT = 2
      WORKSPACE = 3
      OPTS = 4

      FIELDS = {
        TOKEN => {:type => ::Thrift::Types::STRING, :name => 'token'},
        QUERY_STMT => {:type => ::Thrift::Types::STRING, :name => 'query_stmt'},
        WORKSPACE => {:type => ::Thrift::Types::STRING, :name => 'workspace'},
        OPTS => {:type => ::Thrift::Types::STRING, :name => 'opts'}
      }

      def struct_fields; FIELDS; end

      def validate
      end

      ::Thrift::Struct.generate_accessors self
    end

    class Admin_execute_result
      include ::Thrift::Struct, ::Thrift::Struct_Union
      SUCCESS = 0
      ERR = 1
      ARR = 2

      FIELDS = {
        SUCCESS => {:type => ::Thrift::Types::STRING, :name => 'success'},
        ERR => {:type => ::Thrift::Types::STRUCT, :name => 'err', :class => ::Exc::ServiceError},
        ARR => {:type => ::Thrift::Types::STRUCT, :name => 'arr', :class => ::Exc::AuthError}
      }

      def struct_fields; FIELDS; end

      def validate
      end

      ::Thrift::Struct.generate_accessors self
    end

    class Get_table_list_args
      include ::Thrift::Struct, ::Thrift::Struct_Union
      TOKEN = 1
      WORKSPACE = 2

      FIELDS = {
        TOKEN => {:type => ::Thrift::Types::STRING, :name => 'token'},
        WORKSPACE => {:type => ::Thrift::Types::STRING, :name => 'workspace'}
      }

      def struct_fields; FIELDS; end

      def validate
      end

      ::Thrift::Struct.generate_accessors self
    end

    class Get_table_list_result
      include ::Thrift::Struct, ::Thrift::Struct_Union
      SUCCESS = 0
      ERR = 1
      ARR = 2

      FIELDS = {
        SUCCESS => {:type => ::Thrift::Types::STRING, :name => 'success'},
        ERR => {:type => ::Thrift::Types::STRUCT, :name => 'err', :class => ::Exc::ServiceError},
        ARR => {:type => ::Thrift::Types::STRUCT, :name => 'arr', :class => ::Exc::AuthError}
      }

      def struct_fields; FIELDS; end

      def validate
      end

      ::Thrift::Struct.generate_accessors self
    end

    class Get_table_schema_args
      include ::Thrift::Struct, ::Thrift::Struct_Union
      TOKEN = 1
      TABLE_NAME = 2
      WORKSPACE = 3

      FIELDS = {
        TOKEN => {:type => ::Thrift::Types::STRING, :name => 'token'},
        TABLE_NAME => {:type => ::Thrift::Types::STRING, :name => 'table_name'},
        WORKSPACE => {:type => ::Thrift::Types::STRING, :name => 'workspace'}
      }

      def struct_fields; FIELDS; end

      def validate
      end

      ::Thrift::Struct.generate_accessors self
    end

    class Get_table_schema_result
      include ::Thrift::Struct, ::Thrift::Struct_Union
      SUCCESS = 0
      ERR = 1
      ARR = 2

      FIELDS = {
        SUCCESS => {:type => ::Thrift::Types::STRING, :name => 'success'},
        ERR => {:type => ::Thrift::Types::STRUCT, :name => 'err', :class => ::Exc::ServiceError},
        ARR => {:type => ::Thrift::Types::STRUCT, :name => 'arr', :class => ::Exc::AuthError}
      }

      def struct_fields; FIELDS; end

      def validate
      end

      ::Thrift::Struct.generate_accessors self
    end

    class Get_table_relation_args
      include ::Thrift::Struct, ::Thrift::Struct_Union
      TOKEN = 1
      TABLE_NAME = 2
      WORKSPACE = 3

      FIELDS = {
        TOKEN => {:type => ::Thrift::Types::STRING, :name => 'token'},
        TABLE_NAME => {:type => ::Thrift::Types::STRING, :name => 'table_name'},
        WORKSPACE => {:type => ::Thrift::Types::STRING, :name => 'workspace'}
      }

      def struct_fields; FIELDS; end

      def validate
      end

      ::Thrift::Struct.generate_accessors self
    end

    class Get_table_relation_result
      include ::Thrift::Struct, ::Thrift::Struct_Union
      SUCCESS = 0
      ERR = 1
      ARR = 2

      FIELDS = {
        SUCCESS => {:type => ::Thrift::Types::STRING, :name => 'success'},
        ERR => {:type => ::Thrift::Types::STRUCT, :name => 'err', :class => ::Exc::ServiceError},
        ARR => {:type => ::Thrift::Types::STRUCT, :name => 'arr', :class => ::Exc::AuthError}
      }

      def struct_fields; FIELDS; end

      def validate
      end

      ::Thrift::Struct.generate_accessors self
    end

    class Get_table_create_stmt_args
      include ::Thrift::Struct, ::Thrift::Struct_Union
      TOKEN = 1
      RESOURCE = 2
      INMEMORY = 3

      FIELDS = {
        TOKEN => {:type => ::Thrift::Types::STRING, :name => 'token'},
        RESOURCE => {:type => ::Thrift::Types::STRING, :name => 'resource'},
        INMEMORY => {:type => ::Thrift::Types::BOOL, :name => 'inmemory'}
      }

      def struct_fields; FIELDS; end

      def validate
      end

      ::Thrift::Struct.generate_accessors self
    end

    class Get_table_create_stmt_result
      include ::Thrift::Struct, ::Thrift::Struct_Union
      SUCCESS = 0
      ERR = 1
      ARR = 2

      FIELDS = {
        SUCCESS => {:type => ::Thrift::Types::STRING, :name => 'success'},
        ERR => {:type => ::Thrift::Types::STRUCT, :name => 'err', :class => ::Exc::ServiceError},
        ARR => {:type => ::Thrift::Types::STRUCT, :name => 'arr', :class => ::Exc::AuthError}
      }

      def struct_fields; FIELDS; end

      def validate
      end

      ::Thrift::Struct.generate_accessors self
    end

    class Get_qbo_list_args
      include ::Thrift::Struct, ::Thrift::Struct_Union
      TOKEN = 1
      WORKSPACE = 2

      FIELDS = {
        TOKEN => {:type => ::Thrift::Types::STRING, :name => 'token'},
        WORKSPACE => {:type => ::Thrift::Types::STRING, :name => 'workspace'}
      }

      def struct_fields; FIELDS; end

      def validate
      end

      ::Thrift::Struct.generate_accessors self
    end

    class Get_qbo_list_result
      include ::Thrift::Struct, ::Thrift::Struct_Union
      SUCCESS = 0
      ERR = 1
      ARR = 2

      FIELDS = {
        SUCCESS => {:type => ::Thrift::Types::STRING, :name => 'success'},
        ERR => {:type => ::Thrift::Types::STRUCT, :name => 'err', :class => ::Exc::ServiceError},
        ARR => {:type => ::Thrift::Types::STRUCT, :name => 'arr', :class => ::Exc::AuthError}
      }

      def struct_fields; FIELDS; end

      def validate
      end

      ::Thrift::Struct.generate_accessors self
    end

    class Get_qbo_info_args
      include ::Thrift::Struct, ::Thrift::Struct_Union
      TOKEN = 1
      TABLE_NAME = 2
      WORKSPACE = 3

      FIELDS = {
        TOKEN => {:type => ::Thrift::Types::STRING, :name => 'token'},
        TABLE_NAME => {:type => ::Thrift::Types::STRING, :name => 'table_name'},
        WORKSPACE => {:type => ::Thrift::Types::STRING, :name => 'workspace'}
      }

      def struct_fields; FIELDS; end

      def validate
      end

      ::Thrift::Struct.generate_accessors self
    end

    class Get_qbo_info_result
      include ::Thrift::Struct, ::Thrift::Struct_Union
      SUCCESS = 0
      ERR = 1
      ARR = 2

      FIELDS = {
        SUCCESS => {:type => ::Thrift::Types::STRING, :name => 'success'},
        ERR => {:type => ::Thrift::Types::STRUCT, :name => 'err', :class => ::Exc::ServiceError},
        ARR => {:type => ::Thrift::Types::STRUCT, :name => 'arr', :class => ::Exc::AuthError}
      }

      def struct_fields; FIELDS; end

      def validate
      end

      ::Thrift::Struct.generate_accessors self
    end

  end

end
