#
# Autogenerated by Thrift Compiler (0.9.1)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#

require 'thrift'

module Exc
  class ServiceError < ::Thrift::Exception
    include ::Thrift::Struct, ::Thrift::Struct_Union
    CODE = 1
    WHY = 2
    MISC = 3

    FIELDS = {
      CODE => {:type => ::Thrift::Types::I32, :name => 'code'},
      WHY => {:type => ::Thrift::Types::STRING, :name => 'why'},
      MISC => {:type => ::Thrift::Types::STRING, :name => 'misc', :optional => true}
    }

    def struct_fields; FIELDS; end

    def validate
      raise ::Thrift::ProtocolException.new(::Thrift::ProtocolException::UNKNOWN, 'Required field code is unset!') unless @code
      raise ::Thrift::ProtocolException.new(::Thrift::ProtocolException::UNKNOWN, 'Required field why is unset!') unless @why
    end

    ::Thrift::Struct.generate_accessors self
  end

  class AuthError < ::Thrift::Exception
    include ::Thrift::Struct, ::Thrift::Struct_Union
    CODE = 1
    WHY = 2
    MISC = 3

    FIELDS = {
      CODE => {:type => ::Thrift::Types::I32, :name => 'code'},
      WHY => {:type => ::Thrift::Types::STRING, :name => 'why', :default => %q"invalid auth token"},
      MISC => {:type => ::Thrift::Types::STRING, :name => 'misc', :optional => true}
    }

    def struct_fields; FIELDS; end

    def validate
      raise ::Thrift::ProtocolException.new(::Thrift::ProtocolException::UNKNOWN, 'Required field code is unset!') unless @code
      raise ::Thrift::ProtocolException.new(::Thrift::ProtocolException::UNKNOWN, 'Required field why is unset!') unless @why
    end

    ::Thrift::Struct.generate_accessors self
  end

  class SQLError < ::Thrift::Exception
    include ::Thrift::Struct, ::Thrift::Struct_Union
    CODE = 1
    WHY = 2
    MISC = 3

    FIELDS = {
      CODE => {:type => ::Thrift::Types::I32, :name => 'code'},
      WHY => {:type => ::Thrift::Types::STRING, :name => 'why'},
      MISC => {:type => ::Thrift::Types::STRING, :name => 'misc', :optional => true}
    }

    def struct_fields; FIELDS; end

    def validate
      raise ::Thrift::ProtocolException.new(::Thrift::ProtocolException::UNKNOWN, 'Required field code is unset!') unless @code
      raise ::Thrift::ProtocolException.new(::Thrift::ProtocolException::UNKNOWN, 'Required field why is unset!') unless @why
    end

    ::Thrift::Struct.generate_accessors self
  end

  class ASSOCError < ::Thrift::Exception
    include ::Thrift::Struct, ::Thrift::Struct_Union
    CODE = 1
    WHY = 2
    MISC = 3

    FIELDS = {
      CODE => {:type => ::Thrift::Types::I32, :name => 'code'},
      WHY => {:type => ::Thrift::Types::STRING, :name => 'why'},
      MISC => {:type => ::Thrift::Types::STRING, :name => 'misc', :optional => true}
    }

    def struct_fields; FIELDS; end

    def validate
      raise ::Thrift::ProtocolException.new(::Thrift::ProtocolException::UNKNOWN, 'Required field code is unset!') unless @code
      raise ::Thrift::ProtocolException.new(::Thrift::ProtocolException::UNKNOWN, 'Required field why is unset!') unless @why
    end

    ::Thrift::Struct.generate_accessors self
  end

end
